<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="design-system.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="design-system.js"></script>
  </head>
  <body>
    <header>
      <!-- Top Navbar -->
      <nav class="on-nav on-nav--top on-f-f--body on-fs-regular on-fw-bold on-bg-primary on-container-maxwidth">
        <div class="on-l-flex on-l-justify-between on-align__items-center on-container">
          <a class="on-nav__link on-nav__item--active on-l-mx-1-25" href="design-system.html"><img src="images/logo.png" width="100px"></a>
          <ul class="on-nav__list">
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="about-me.html">About me</a></li>
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="index.html">Demo site</a></li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Navbar -->
      <nav class="on-nav on-nav--mobile on-f-f--body on-fs-regular on-fw-bold on-bg-secondary on-l-flex on-align__items-center on-l-justify-between">
        <a class="on-nav__link on-nav__item--active" href="design-system.html"><img src="images/logo.png" width="70px"></a>
        <ul class="on-nav__list">
            <li>
              <span id="sidebarShow" onclick="toggleNavbar(true)">
                <i class="fa fa-bars"></i>
              </span>
              <span id="sidebarHide" onclick="toggleNavbar(false)">
                <i class="fa fa-close"></i>
              </span>
            </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="on-content-layout on-container on-l-flex-column l-gap-2">
        
          <div style="text-align: center;">
            <!-- add your name -->
          <h1 class="on-f-f--heading on-hs-xl on-hw-large on-l-mt-1-50">Hi! My name is Ravinder Singh.</h1>
          <h2 class="on-f-f--heading on-hs-large on-hw-medium">I am a web developer.</h2>
          <!-- add your portrait photo -->
          <img
            src="images/ravi-portrait.png"
            alt="Portrait of Ravinder Singh"
            style="width: 500px; height: 500px"
          />
          </div>
          <div class="on-align__self-center" style="width: 50%;">
            <!-- add a short biography. Include where you are from, your education background, your current program, and something interesting about yourself. -->
          <p>
            I am from India, born and brought up in Punjab. I completed my graduation
            in a technical field in 2015. Currently, I am doing post graduation
            diplomo in digital design and web development. In the initial years of my
            career, I worked as a PHP developer, and later, I switched to Unity
            development. I have a total of 7 years of experience in app development.
          </p>
          <!-- add a list of your favourite web development tools. -->
          <div class="on-l-flex on-l-gap-1 on-align__content-justifycenter on-l-mt-1-5">
            <div>
              <p class="on-f-f-body on-fs-large on-fw-bold">My favourite tools are</p>
              <ul>
                <li>Visual studio code</li>
                <li>Adobe Dreamweaver</li>
                <li>Notepad++</li>
                <li>Flutter</li>
              </ul>
            </div>
            
          <!-- add a list of your strongest web development skills. -->
            <div>
              <p  class="on-f-f-body on-fs-large on-fw-bold">My skills include</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
              </ul>
            </div>
          </div>
        </div>
        </div>
    </main>
    
  </body>
</html>
