<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="design-system.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="design-system.js"></script>
    <script src="https://kit.fontawesome.com/836a943e18.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <!-- Top Navbar -->
      <nav class="on-nav on-nav--top on-f-f--body on-fs-regular on-fw-bold on-bg-primary on-container-maxwidth">
        <div class="on-l-flex on-l-justify-between on-align__items-center on-container">
          <a class="on-nav__link on-nav__item--active on-l-mx-1-25" href="design-system.html"><img src="images/logo.png" width="100px"></a>
          <ul class="on-nav__list">
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="about-me.html">About me</a></li>
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="index.html">Demo site</a></li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Navbar -->
      <nav class="on-nav on-nav--mobile on-f-f--body on-fs-regular on-fw-bold on-bg-secondary on-l-flex on-align__items-center on-l-justify-between">
        <a class="on-nav__link on-nav__item--active" href="design-system.html"><img src="images/logo.png" width="70px"></a>
        <ul class="on-nav__list">
            <li>
              <span id="sidebarShow" onclick="toggleNavbar(true)">
                <i class="fa fa-bars"></i>
              </span>
              <span id="sidebarHide" onclick="toggleNavbar(false)">
                <i class="fa fa-close"></i>
              </span>
            </li>
        </ul>
      </nav>
    </header>
    <!-- Main content area-->
    <main>
      <div class="on-content-layout on-container">
        <!-- Side Navbar -->
        <nav class="on-nav on-nav--side on-f-f--body on-fs-medium" id="side-navbar">
          <ul class="on-nav__list">
            <ul id="about-me-list">
              <li><a class="on-nav__link" href="about-me.html">About Me</a></li>
              <li><a class="on-nav__link" href="#">Demo Site</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Branding</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="colours.html">01 Colours</a></li>
              <li><a class="on-nav__link" href="typography.html">02 Typography</a></li>
              <li><a class="on-nav__link" href="#">03 Logo</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Utilities</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="spacing.html">04 Spacing</a></li>
              <li><a class="on-nav__link" href="containers.html">05 Containers</a></li>
              <li><a class="on-nav__link" href="#">06 Images</a></li>
              <li><a class="on-nav__link" href="#">07 Interactive</a></li>
              <li><a class="on-nav__link" href="#">08 Feedback</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Navigation</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="#">09 Navbars</a></li>
              <li><a class="on-nav__link" href="#">10 Breadcrumbs</a></li>
              <li><a class="on-nav__link" href="pagination.html">11 Pagination</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Blocks</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="hero.html">12 Hero</a></li>
              <li><a class="on-nav__link" href="carousel.html">13 Carousel</a></li>
              <li><a class="on-nav__link" href="#">14 Slats</a></li>
              <li><a class="on-nav__link" href="footer.html">15 Footer</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Components</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link on-nav__item--active" href="cards.html">16 Cards</a></li>
              <li><a class="on-nav__link" href="forms.html">17 Forms</a></li>
              <li><a class="on-nav__link" href="accordion.html">18 Accordion</a></li>
              <li><a class="on-nav__link" href="lists.html">19 Lists</a></li>
            </ul>
          </ul>
        </nav>
        <section class="on-container">
          <h1 class="on-f-f--heading on-hs-xl on-l-my-1-5" >Cards</h1>
          <fieldset>
            <legend class="on-f-f--heading on-hs-large on-hw-medium">Cards design</legend>
            <div class="on-product-container on-l-flex on-l-flex-column on-l-justify-around on-l-flex-wrap on-l-mt-1-35">
                <div class="on-product-card">
                  <div class="on-product-card__image on-l-flex on-align__items-center on-align__content-justifycenter">
                    <a href="coming-soon.html"><img src="images/plant-item4.jpg" alt="Product 1"></a>
                  </div>
                  <div class="on-product-card__details on-f-f--body">
                    <h3 class="on-product-card__name on-l-mt-1-5">Money Plant</h3>
                    <p class="on-product-card__price on-l-py-1">$10.99</p>
                  </div>
                </div>
            </div>
          </fieldset>
          <fieldset>
            <legend class="on-f-f--heading on-hs-large on-hw-medium">HTML</legend>
            <pre>
              &lt;div class="on-product-container on-l-flex on-l-flex-column on-l-justify-around on-l-flex-wrap on-l-mt-1-35"&gt;
                  &lt;div class="on-product-card"&gt;
                      &lt;div class="on-product-card__image on-l-flex on-align__items-center on-align__content-justifycenter"&gt;
                          &lt;a href="coming-soon.html"&gt;&lt;img src="images/plant-item4.jpg" alt="Product 1"&gt;&lt;/a&gt;
                      &lt;/div&gt;
                      &lt;div class="on-product-card__details on-f-f--body"&gt;
                          &lt;h3 class="on-product-card__name on-l-mt-1-5"&gt;Money Plant&lt;/h3&gt;
                          &lt;p class="on-product-card__price on-l-py-1"&gt;$10.99&lt;/p&gt;
                      &lt;/div&gt;
                  &lt;/div&gt;
              &lt;/div&gt;
          </pre>  
          </fieldset>
        </section>
      </div>
    </main>
  </body>
</html>
