<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="design-system.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="design-system.js"></script>
    <script src="https://kit.fontawesome.com/836a943e18.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <!-- Top Navbar -->
      <nav class="on-nav on-nav--top on-f-f--body on-fs-regular on-fw-bold on-bg-primary on-container-maxwidth">
        <div class="on-l-flex on-l-justify-between on-align__items-center on-container">
          <a class="on-nav__link on-nav__item--active on-l-mx-1-25" href="design-system.html"><img src="images/logo.png" width="100px"></a>
          <ul class="on-nav__list">
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="about-me.html">About me</a></li>
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="index.html">Demo site</a></li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Navbar -->
      <nav class="on-nav on-nav--mobile on-f-f--body on-fs-regular on-fw-bold on-bg-secondary on-l-flex on-align__items-center on-l-justify-between">
        <a class="on-nav__link on-nav__item--active" href="design-system.html"><img src="images/logo.png" width="70px"></a>
        <ul class="on-nav__list">
            <li>
              <span id="sidebarShow" onclick="toggleNavbar(true)">
                <i class="fa fa-bars"></i>
              </span>
              <span id="sidebarHide" onclick="toggleNavbar(false)">
                <i class="fa fa-close"></i>
              </span>
            </li>
        </ul>
      </nav>
    </header>
    <!-- Main content area-->
    <main>
      <div class="on-content-layout on-container">
        <!-- Side Navbar -->
        <nav class="on-nav on-nav--side on-f-f--body on-fs-medium" id="side-navbar">
          <ul class="on-nav__list">
            <ul id="about-me-list">
              <li><a class="on-nav__link" href="about-me.html">About Me</a></li>
              <li><a class="on-nav__link" href="#">Demo Site</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Branding</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="colours.html">01 Colours</a></li>
              <li><a class="on-nav__link" href="typography.html">02 Typography</a></li>
              <li><a class="on-nav__link" href="#">03 Logo</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Utilities</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="spacing.html">04 Spacing</a></li>
              <li><a class="on-nav__link" href="containers.html">05 Containers</a></li>
              <li><a class="on-nav__link" href="#">06 Images</a></li>
              <li><a class="on-nav__link" href="#">07 Interactive</a></li>
              <li><a class="on-nav__link" href="#">08 Feedback</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Navigation</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="#">09 Navbars</a></li>
              <li><a class="on-nav__link" href="#">10 Breadcrumbs</a></li>
              <li><a class="on-nav__link" href="pagination.html">11 Pagination</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Blocks</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="hero.html">12 Hero</a></li>
              <li><a class="on-nav__link on-nav__item--active" href="carousel.html">13 Carousel</a></li>
              <li><a class="on-nav__link" href="#">14 Slats</a></li>
              <li><a class="on-nav__link" href="footer.html">15 Footer</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Components</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="cards.html">16 Cards</a></li>
              <li><a class="on-nav__link" href="forms.html">17 Forms</a></li>
              <li><a class="on-nav__link" href="accordion.html">18 Accordion</a></li>
              <li><a class="on-nav__link" href="lists.html">19 Lists</a></li>
            </ul>
          </ul>
        </nav>
        <section class="on-container">
          <h1 class="on-f-f--heading on-hs-xl on-l-my-1-5" >Carousel</h1>
          <fieldset>
            <legend class="on-f-f--heading on-hs-large on-hw-medium">Carousel design</legend>
            <section class="on-bg-secondary  on-l-flex on-l-flex-column on-align__items-center on-align__content--justifycenter">
              <h2 class="on-f-f--heading on-hs-xl on-l-mt-1-50">Client Testimonials That Inspire Trust</h2>
              <div class="on-container">
                <div class="on-testimonial on-l-flex on-l-flex-column on-align__items-center on-align__content--justifycenter on-l-mt-1-35">
                  <a href="#"><img class="on-testimonial__image on-l-mb-1-35" src="images/upwork.png" alt="upwork" /></a>
                  <p class="on-testimonial__text on-container on-f-f--body on-fs-medium on-line-height-body-2">
                    "I'm absolutely thrilled with the plants I received from this website! The selection is fantastic, and the plants arrived in perfect condition. The customer service was exceptional too. I'll definitely be coming back for more greenery!"
                    <span>-Chaoo</span>
                  </p>
                  <span class="on-f-f--body on-fs-regular on-l-mt-1-5">1/3</span>
                </div>
                <div class="on-testimonial on-l-flex on-l-flex-column on-align__items-center on-align__content--justifycenter on-l-mt-1-35">
                  <a href="#"><img class="on-testimonial__image on-l-mb-1-35" src="images/upwork.png" alt="upwork" /></a>
                  <p class="on-testimonial__text on-container on-f-f--body on-fs-medium on-line-height-body-2">
                    "I've been a customer of this plant website for years, and I'm always impressed with the quality of their plants. They have a great variety to choose from, and each plant is carefully packed and delivered promptly. I highly recommend them to any plant lover!"
                    <span >-ChaooCharles</span>
                  </p>
                  <span class="on-f-f--body on-fs-regular on-l-mt-1-5">2/3</span>
                </div>
          
                <div class="on-testimonial on-l-flex on-l-flex-column on-align__items-center on-align__content--justifycenter on-l-mt-1-35">
                  <a href="#"><img class="on-testimonial__image on-l-mb-1-35" src="images/upwork.png" alt="upwork" /></a>
                  <p class="on-testimonial__text on-container on-f-f--body on-fs-medium on-line-height-body-2">
                    "I'm absolutely thrilled with the plants I received from this website! The selection is fantastic, and the plants arrived in perfect condition. The customer service was exceptional too. I'll definitely be coming back for more greenery!"
                    <span>-Charles</span>
                  </p>
                  <span class="on-f-f--body on-fs-regular on-l-mt-1-5">3/3</span>
                </div>
                <div class="on-l-flex on-align__items-center on-align__content--justifycenter on-l-mt-1-35 on-l-mb-1-50">
                  <a class="on-testimonials__prev on-align__items-center on-align__content--justifycenter">
                    <i class="fas fa-long-arrow-alt-left"></i>
                  </a>
                  <a class="on-testimonials__next on-align__items-center on-align__content--justifycenter">
                    <i class="fas fa-long-arrow-alt-right"></i>
                  </a>
                </div>
              </div>
            </section>
          </fieldset>
          <fieldset>
            <legend class="on-f-f--heading on-hs-large on-hw-medium">HTML</legend>
            <pre>
              &lt;section class="on-bg-secondary on-l-flex on-l-flex-column on-align__items-center on-align__content--justifycenter"&gt;
                  &lt;h2 class="on-f-f--heading on-hs-xl on-l-mt-1-50"&gt;Client Testimonials That Inspire Trust&lt;/h2&gt;
                  &lt;div class="on-container"&gt;
                      &lt;div class="on-testimonial on-l-flex on-l-flex-column on-align__items-center on-align__content--justifycenter on-l-mt-1-35"&gt;
                          &lt;a href="#"&gt;&lt;img class="on-testimonial__image on-l-mb-1-35" src="images/upwork.png" alt="upwork" /&gt;&lt;/a&gt;
                          &lt;p class="on-testimonial__text on-container on-f-f--body on-fs-medium on-line-height-body-2"&gt;
                              "I'm absolutely thrilled with the plants I received from this website! The selection is fantastic, and the plants arrived in perfect condition. The customer service was exceptional too. I'll definitely be coming back for more greenery!"
                              &lt;span&gt;-Chaoo&lt;/span&gt;
                          &lt;/p&gt;
                          &lt;span class="on-f-f--body on-fs-regular on-l-mt-1-5"&gt;1/3&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="on-testimonial on-l-flex on-l-flex-column on-align__items-center on-align__content--justifycenter on-l-mt-1-35"&gt;
                          &lt;a href="#"&gt;&lt;img class="on-testimonial__image on-l-mb-1-35" src="images/upwork.png" alt="upwork" /&gt;&lt;/a&gt;
                          &lt;p class="on-testimonial__text on-container on-f-f--body on-fs-medium on-line-height-body-2"&gt;
                              "I've been a customer of this plant website for years, and I'm always impressed with the quality of their plants. They have a great variety to choose from, and each plant is carefully packed and delivered promptly. I highly recommend them to any plant lover!"
                              &lt;span&gt;-ChaooCharles&lt;/span&gt;
                          &lt;/p&gt;
                          &lt;span class="on-f-f--body on-fs-regular on-l-mt-1-5"&gt;2/3&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="on-testimonial on-l-flex on-l-flex-column on-align__items-center on-align__content--justifycenter on-l-mt-1-35"&gt;
                          &lt;a href="#"&gt;&lt;img class="on-testimonial__image on-l-mb-1-35" src="images/upwork.png" alt="upwork" /&gt;&lt;/a&gt;
                          &lt;p class="on-testimonial__text on-container on-f-f--body on-fs-medium on-line-height-body-2"&gt;
                              "I'm absolutely thrilled with the plants I received from this website! The selection is fantastic, and the plants arrived in perfect condition. The customer service was exceptional too. I'll definitely be coming back for more greenery!"
                              &lt;span&gt;-Charles&lt;/span&gt;
                          &lt;/p&gt;
                          &lt;span class="on-f-f--body on-fs-regular on-l-mt-1-5"&gt;3/3&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="on-l-flex on-align__items-center on-align__content--justifycenter on-l-mt-1-35 on-l-mb-1-50"&gt;
                          &lt;a class="on-testimonials__prev on-align__items-center on-align__content--justifycenter"&gt;
                              &lt;i class="fas fa-long-arrow-alt-left"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                          &lt;a class="on-testimonials__next on-align__items-center on-align__content--justifycenter"&gt;
                              &lt;i class="fas fa-long-arrow-alt-right"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                      &lt;/div&gt;
                  &lt;/div&gt;
              &lt;/section&gt;
          </pre>          
          </fieldset>
        </section>
      </div>
    </main>
  </body>
</html>
