<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="design-system.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="design-system.js"></script>
  </head>
  <body>
    <header>
      <!-- Top Navbar -->
      <nav class="on-nav on-nav--top on-f-f--body on-fs-regular on-fw-bold on-bg-primary on-container-maxwidth">
        <div class="on-l-flex on-l-justify-between on-align__items-center on-container">
          <a class="on-nav__link on-nav__item--active on-l-mx-1-25" href="design-system.html"><img src="images/logo.png" width="100px"></a>
          <ul class="on-nav__list">
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="about-me.html">About me</a></li>
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="index.html">Demo site</a></li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Navbar -->
      <nav class="on-nav on-nav--mobile on-f-f--body on-fs-regular on-fw-bold on-bg-secondary on-l-flex on-align__items-center on-l-justify-between">
        <a class="on-nav__link on-nav__item--active" href="design-system.html"><img src="images/logo.png" width="70px"></a>
        <ul class="on-nav__list">
            <li>
              <span id="sidebarShow" onclick="toggleNavbar(true)">
                <i class="fa fa-bars"></i>
              </span>
              <span id="sidebarHide" onclick="toggleNavbar(false)">
                <i class="fa fa-close"></i>
              </span>
            </li>
        </ul>
      </nav>
    </header>
    <!-- Main content area-->
    <main>
      <div class="on-content-layout on-container">
        <!-- Side Navbar -->
        <nav class="on-nav on-nav--side on-f-f--body on-fs-medium" id="side-navbar">
          <ul class="on-nav__list">
            <ul id="about-me-list">
              <li><a class="on-nav__link" href="about-me.html">About Me</a></li>
              <li><a class="on-nav__link" href="#">Demo Site</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Branding</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link on-nav__item--active" href="colours.html">01 Colours</a></li>
              <li><a class="on-nav__link" href="typography.html">02 Typography</a></li>
              <li><a class="on-nav__link" href="#">03 Logo</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Utilities</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="spacing.html">04 Spacing</a></li>
              <li><a class="on-nav__link" href="containers.html">05 Containers</a></li>
              <li><a class="on-nav__link" href="#">06 Images</a></li>
              <li><a class="on-nav__link" href="#">07 Interactive</a></li>
              <li><a class="on-nav__link" href="#">08 Feedback</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Navigation</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="#">09 Navbars</a></li>
              <li><a class="on-nav__link" href="#">10 Breadcrumbs</a></li>
              <li><a class="on-nav__link" href="pagination.html">11 Pagination</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Blocks</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="hero.html">12 Hero</a></li>
              <li><a class="on-nav__link" href="carousel.html">13 Carousel</a></li>
              <li><a class="on-nav__link" href="#">14 Slats</a></li>
              <li><a class="on-nav__link" href="footer.html">15 Footer</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Components</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="cards.html">16 Cards</a></li>
              <li><a class="on-nav__link" href="forms.html">17 Forms</a></li>
              <li><a class="on-nav__link" href="accordion.html">18 Accordion</a></li>
              <li><a class="on-nav__link" href="lists.html">19 Lists</a></li>
            </ul>
          </ul>
        </nav>
        <section>
          <h1 class="on-f-f--heading on-hs-xl on-l-my-1-5" >Colors</h1>
          <fieldset class="on-color-swatches">
            <legend class="on-f-f--heading on-hs-large on-hw-medium">Primary colors</legend>
            <div class="on-color-swatches__swatch">
              <div class="on-color-swatches__color-part on-bg-primary">
              </div>
              <div class="on-color-swatches__info-part">
                <table>
                  <tr>
                    <th>Class Name:</th>
                    <td>on-bg-primary</td>
                  </tr>
                  <tr>
                    <th>Hex Code:</th>
                    <td>#f6f7f2</td>
                  </tr>
                  <tr>
                  </tr>
                  <tr>
                    <th>Uses:</th>
                    <td>body background color</td>
                  </tr>
                  <tr>
                    <th>Color Combination:</th>
                    <td> Black text on a primary background</td>
                  </tr>
                  <tr>
                    <th>Contrast Ratio:</th>
                    <td> Pass (actual ratio: 17.77:1)</td>
                  </tr>
              </table>
              </div>
            </div>
            <div class="on-color-swatches__swatch">
              <div class="on-color-swatches__color-part on-text-accent-bg">
              </div>
              <div class="on-color-swatches__info-part">
                <table>
                  <tr>
                    <th>Class Name:</th>
                    <td>on-text-accent</td>
                  </tr>
                <tr>
                  <th>Hex Code:</th>
                  <td>#4f691c</td>
                </tr>
                <tr>
                  <th>Uses:</th>
                  <td>for headings and bullet points</td>
                </tr>
                <tr>
                  <th>Color Combination:</th>
                  <td>Green text on an primary background</td>
                </tr>
                <tr>
                  <th>Contrast Ratio:</th>
                  <td>Pass (actual ratio: 4.78:1)</td>
                </tr>
              </table>
              </div>
            </div>
            <div class="on-color-swatches__swatch">
              <div class="on-color-swatches__color-part on-text-primary-bg">
              </div>
              <div class="on-color-swatches__info-part on-text-primary">
                <table>
                  <tr>
                    <th>Class Name:</th>
                    <td>on-text-primary</td>
                  </tr>
                <tr>
                  <th>Hex Code:</th>
                  <td>#212529</td>
                </tr>
                <tr>
                  <th>Uses:</th>
                  <td>body text color</td>
                </tr>
                <tr>
                  <th>Color Combination:</th>
                  <td>Black text on an primary background</td>
                </tr>
                <tr>
                  <th>Contrast Ratio:</th>
                  <td>Pass (actual ratio: 17.77:1)</td>
                </tr>
              </table>
              </div>
            </div>
          </fieldset>
          <fieldset class="on-color-swatches">
            <legend class="on-f-f--heading on-hs-large on-hw-medium">Secondary colors</legend>
            <div class="on-color-swatches__swatch">
              <div class="on-color-swatches__color-part on-bg-secondary">
              </div>
              <div class="on-color-swatches__info-part">
                <table>
                  <tr>
                    <th>Class Name:</th>
                    <td>on-bg-secondary</td>
                  </tr>
                <tr>
                  <th>Hex Code:</th>
                  <td>#ebeee3</td>
                </tr>
                <tr>
                  <th>Uses:</th>
                  <td>background color for sections</td>
                </tr>
                <tr>
                  <th>Color Combination:</th>
                  <td>Black text on an secondary background</td>
                </tr>
                <tr>
                  <th>Contrast Ratio:</th>
                  <td>Pass (actual ratio: 14.7:1)</td>
                </tr>
              </table>
              </div>
            </div>
            <div class="on-color-swatches__swatch">
              <div class="on-color-swatches__color-part on-text-secondary-bg">
              </div>
              <div class="on-color-swatches__info-part">
                <table>
                  <tr>
                    <th>Class Name:</th>
                    <td>on-text-secondary</td>
                  </tr>
                <tr>
                  <th>Hex Code:</th>
                  <td>#944d1e</td>
                </tr>
                <tr>
                  <th>Uses:</th>
                  <td>for headings and sub headings</td>
                </tr>
                <tr>
                  <th>Color Combination:</th>
                  <td>Brown text on an primary background</td>
                </tr>
                <tr>
                  <th>Contrast Ratio:</th>
                  <td>Pass (actual ratio: 4.83:1)</td>
                </tr>
              </table>
              </div>
            </div>
          </fieldset>
        </section>
      </div>
    </main>
  </body>
</html>
