<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="design-system.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="design-system.js"></script>
  </head>
  <body>
    <header>
      <!-- Top Navbar -->
      <nav class="on-nav on-nav--top on-f-f--body on-fs-regular on-fw-bold on-bg-primary on-align__items-center">
        <a class="on-nav__link on-nav__item--active on-l-mx-1-25" href="index.html">Logo</a>
        <ul class="on-nav__list">
          <li class="on-l-mx-1-5"><a class="on-nav__link" href="#">Plants</a></li>
          <li class="on-l-mx-1-5"><a class="on-nav__link" href="#">Services</a></li>
          <li class="on-l-mx-1-5"><a class="on-nav__link" href="#">Resources</a></li>
          <li class="on-l-mx-1-5"><a class="on-nav__link" href="#">About</a></li>
          <li class="on-l-mx-1-5"><a class="on-nav__link" href="#">Contact</a></li>
        </ul>
      </nav>
      <!-- Mobile Navbar -->
      <nav class="on-nav on-nav--mobile on-f-f--body on-fs-regular on-fw-bold on-bg-secondary on-align__items-center">
        <a class="on-nav__link on-nav__item--active" href="index.html">Logo</a>
        <ul class="on-nav__list">
            <li>
              <span id="sidebarShow" onclick="toggleNavbar(true)">
                <i class="fa fa-bars"></i>
              </span>
              <span id="sidebarHide" onclick="toggleNavbar(false)">
                <i class="fa fa-close"></i>
              </span>
            </li>
            <!-- Dropdown menu -->
          <ul class="on-nav__dropdown">
            <li><a href="#">Plants</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </ul>
      </nav>
    </header>
    <main class="on-bg-primary">
      <!-- Coming soon page -->
      <section class="coming-soon">
        <h1 class="coming-soon__title on-f-f--heading on-hs-2xl">Coming Soon!</h1>
      </section>
      </main>
      <!-- Footer -->
    <footer class="on-container-maxwidth">
      <section class="footer-container on-l-flex on-container">
        <div class="footer-address-container">
          <div class="footer-info">
            LOGO
            <p>
              Transforming Visions into Homes | Perspective Design Building - Expertise in Design and Build Services
            </p>
          </div>
          <div class="footer-address">
            <div>
              <i class="fa fa-map-marker fa-1x color-theme-highlighted" aria-hidden="true"></i>
              <p>2463E Rosewall Crescent, Courtenay, BC V9N 1H8</p>
            </div>
            <div>
              <i class="fa fa-phone fa-1x color-theme-highlighted" aria-hidden="true"></i>
              <p>778-647-2266</p>
            </div>
            <div>
              <i class="fa fa-envelope fa-1x color-theme-highlighted" aria-hidden="true"></i>
              <p>office@buildwithperspective.com</p>
            </div>
          </div>
        </div>
        <div class="footer-menu">
          <div class="footer-menu-list">
            <h3 class="color-theme-light">Menu</h3>
            <ul>
              <li> <a href="#">How it works</a> </li>
              <li><a href="#">Features</a></li>
              <li> <a href="#">Pricing</a></li>
              <li><a href="#">Testimonials</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            </ul>
          </div>
          <div class="footer-menu-list">
            <h3 class="color-theme-light">Service</h3>
            <ul>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Stores</a></li>
            </ul>
          </div>
          <div>
            <h3 class="color-theme-light">Newsletter</h3>
            <ul>
              <li>
                Sign up for our mailing list to get latest updates and offers
              </li>
              <li>
                <form action="#" method="POST">
                  <input class="inputfield-signup" type="text" required placeholder="  Enter your Email" name="signup" id="signup">
                  <input class="signup-button" type="submit" name="SignUp" value="SignUp">
                </form>
              </li>
              <li class="footer-media-icons">
                <a href="https://www.facebook.com/people/Perspective-Design-Build-Ltd/100063958185786/">
                  <i class="fa fa-facebook fa-1x color-theme-light" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/perspectivedesignbuildltd/">
                  <i class="fa fa-instagram fa-1x color-theme-light" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <hr>
      <section class="footer-disclaimer on-container">
        <a href="#"><b>Terms and Conditions</b></a>
        <b> &copy; 2023 Form | All rights reserved</b>
        <p class="color-theme-light">This is a fictional website that was designed and coded as an educational exercise. It is not intended to be seen outside of the class environment. None of the content and images were approved by the business owner.</p>
      </section>
     </footer>
  </body>
</html>
