<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="design-system.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="design-system.js"></script>
  </head>
  <body>
    <header>
      <!-- Top Navbar -->
      <nav class="on-nav on-nav--top on-f-f--body on-fs-regular on-fw-bold on-bg-primary on-container-maxwidth">
        <div class="on-l-flex on-l-justify-between on-align__items-center on-container">
          <a class="on-nav__link on-nav__item--active on-l-mx-1-25" href="design-system.html"><img src="images/logo.png" width="100px"></a>
          <ul class="on-nav__list">
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="about-me.html">About me</a></li>
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="index.html">Demo site</a></li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Navbar -->
      <nav class="on-nav on-nav--mobile on-f-f--body on-fs-regular on-fw-bold on-bg-secondary on-l-flex on-align__items-center on-l-justify-between">
        <a class="on-nav__link on-nav__item--active" href="design-system.html"><img src="images/logo.png" width="70px"></a>
        <ul class="on-nav__list">
            <li>
              <span id="sidebarShow" onclick="toggleNavbar(true)">
                <i class="fa fa-bars"></i>
              </span>
              <span id="sidebarHide" onclick="toggleNavbar(false)">
                <i class="fa fa-close"></i>
              </span>
            </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="on-content-layout on-container">
        <!-- Side Navbar -->
        <nav class="on-nav on-nav--side on-f-f--body on-fs-medium" id="side-navbar">
          <ul class="on-nav__list">
            <ul id="about-me-list">
              <li><a class="on-nav__link" href="about-me.html">About Me</a></li>
              <li><a class="on-nav__link" href="#">Demo Site</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Branding</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="colours.html">01 Colours</a></li>
              <li><a class="on-nav__link" href="typography.html">02 Typography</a></li>
              <li><a class="on-nav__link" href="#">03 Logo</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Utilities</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="spacing.html">04 Spacing</a></li>
              <li><a class="on-nav__link" href="containers.html">05 Containers</a></li>
              <li><a class="on-nav__link" href="#">06 Images</a></li>
              <li><a class="on-nav__link" href="#">07 Interactive</a></li>
              <li><a class="on-nav__link" href="#">08 Feedback</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Navigation</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="#">09 Navbars</a></li>
              <li><a class="on-nav__link" href="#">10 Breadcrumbs</a></li>
              <li><a class="on-nav__link" href="pagination.html">11 Pagination</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Blocks</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="hero.html">12 Hero</a></li>
              <li><a class="on-nav__link" href="carousel.html">13 Carousel</a></li>
              <li><a class="on-nav__link" href="#">14 Slats</a></li>
              <li><a class="on-nav__link" href="footer.html">15 Footer</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Components</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="cards.html">16 Cards</a></li>
              <li><a class="on-nav__link" href="forms.html">17 Forms</a></li>
              <li><a class="on-nav__link" href="accordion.html">18 Accordion</a></li>
              <li><a class="on-nav__link" href="lists.html">19 Lists</a></li>
            </ul>
          </ul>
        </nav>
        <section class="on-container">
          <h1 class="on-f-f--heading on-hs-xl on-l-mt-1-35" >WELCOME TO THE OUTBACK NURSERY DESIGN SYSTEM</h1>
          <p class="on-f-f--body on-fs-medium on-l-my-1-5 on-line-height-body-1 on-letter-spacing-1">
            Greetings, designers and developers! Welcome to the Outback Nursery Design System, your comprehensive toolkit for crafting digital and graphic design products that encapsulate the essence of Outback Nursery's natural beauty and charm. Whether you're embarking on the creation of a website, app, or marketing materials for the nursery, this design system is your go-to resource for seamless integration and consistent results.
          </p>
          <h2 class="on-f-f--heading on-hs-large"> WHAT'S INSIDE:</h2>
          <p>
            <ol class="on-f-f--body on-fs-medium on-line-height-body-1 on-l-ml-1-35">
              <li>
                <span class="on-fw-bold">Documentation Website:</span> Dive into our comprehensive documentation website, your gateway to understanding and utilizing every facet of the Outback Nursery Design System. Here, you'll find guidelines for implementing the system across various digital and graphic design projects. Each aspect of the system, from colors to components to spacing, has its dedicated page, ensuring clarity and ease of use. Simply apply the provided classes from our documentation to HTML elements, and watch your designs come to life.
              </li>
              <li class="on-l-mt-1-25">
                <span class="on-fw-bold">GitHub Repository:</span> Access the comprehensive GitHub repository housing the Outback Nursery Design System's CSS sheet. This repository serves as a centralized hub for developers and designers, offering easy access to the latest version of the CSS framework. Simply clone or fork the repository to incorporate the design system seamlessly into your projects.
              </li>
              <li class="on-l-mt-1-25">
                <span class="on-fw-bold">Demo Site:</span> Explore the demo site, where you can witness firsthand how each part of the design system integrates into real-world contexts. From effective color palettes to versatile components, experience Outback Nursery's design system in action, sparking inspiration for your own projects.
              </li>
              <li class="on-l-mt-1-25">
                <span class="on-fw-bold">About Me:</span> Meet the mind behind the Outback Nursery Design System. This page provides insights into the creator of this toolkit.
              </li>
            </ol>
          </p>
          <h2 class="on-f-f--heading on-hs-large"> WHY CHOOSE OUTBACK NURSERY DESIGN SYSTEM:</h2>
          <p>
            <ul class="on-f-f--body on-fs-medium on-line-height-body-1 on-l-ml-1-35">
              <li>
                <span class="on-fw-bold"> Authenticity:</span> Rooted in the natural beauty and charm of Outback Nursery, the design system offers a genuine reflection of the brand identity and values.
              </li>
              <li class="on-l-mt-1-25">
                <span class="on-fw-bold">Efficiency:</span>  With clear documentation, downloadable CSS, and a demo site for reference, streamline your design and development process with ease and efficiency.
              </li>
              <li class="on-l-mt-1-25">
                <span class="on-fw-bold">Versatility:</span> Whether you're designing a website, mobile app, or promotional materials, the design system offers versatility and adaptability to suit your unique needs and preferences.
              </li>
            </ul>
          </p>
          <p class="on-f-f--body on-fs-medium on-line-height-body-1">
            Let's bring the beauty of the outdoors to the digital realm, one pixel at a time. Happy designing!
          </p>
        </section>
      </div>
    </main>
  </body>
</html>
