/*  ===>> Navbar Styles START <<=== */

/* Fix position of top bar */
.on-nav--top,.on-nav--mobile
{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
/* Fix position of side navbar */
.on-nav--side {
  position: sticky;
  top: 0;
  width: 550px; 
  height: 100vh; 
  overflow-y: auto;
}

/* Styles for mobile navigation */
.on-nav--mobile {
  padding: 0px 5px;
}

/* Styles for navigation list */
.on-nav__list {
  list-style-type: none;
}

/* Styles for navigation links */
.on-nav__link {
  text-decoration: none;
  color: var(--clr-primary);
}

/* Styles for active navigation item */
.on-nav__item--active {
  color: var(--secondary-text-color);
}

/* Hover styles for navigation links */
.on-nav__link:hover {
  color: var(--accent-color);
}

/* Hide certain elements on smaller screens */
.on-nav--top,
.on-nav--side,
#sidebarHide {
  display: none;
}

/* Dropdown menu for mobile view */
.on-nav__dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--primary-bg-color);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Margin for dropdown element */
.on-nav__dropdown li {
  margin: 5px 0;
}

/*  ===>> Navbar Styles END <<=== */

/*  ===>> Swatches Styles START <<=== */

/* Container for content layout */
.on-content-layout {
  padding-top: 50px;
  display: flex;
  text-align: start;
}

/* Container for color swatches */
.on-color-swatches {
  display: flex;
  flex-wrap: wrap;
}

/* Individual color swatch */
.on-color-swatches__swatch {
  width: auto;
  height: 250px;
  margin: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid;
  overflow: hidden;
  border-radius: 10px;
}

/* Color part of the swatch */
.on-color-swatches__color-part {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Information part of the swatch */
.on-color-swatches__info-part {
  width: 100%;
  height: 70%;
  padding: 10px;
  box-sizing: border-box;
}

/* Hide hex code and class name  */
.on-color-swatches__info-part tr:nth-child(1),
  .on-color-swatches__info-part tr:nth-child(2) {
    display: none;
  }
/*  ===>> Swatches Styles END <<=== */

/*  ===>> Spacing Styles START <<=== */

.on-l-grid__item {
  border: 1px solid var(--secondary-bg-color);
  padding: 10px;
  width: 150px;
  text-align: center;
}

.on-l-grid__item1 {
  border: 1px solid var(--secondary-bg-color);
  padding: 10px;
  text-align: center;
}

.on-text-center
{
  text-align: center;
}


/* HERO START */
.on-hero {
  background-image: url(images/herobg.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: top;
  height: 60vh;
}

.on-hero__content
{
  width: 50%;
  margin-left: var(--spacing-1-50);
}
.on-hero__tagline
{
  font-size: var(--heading-size-xl);
}
.on-hero__cta-button, .on-gift-purchase__button
{
  width: 140px;
  height: 50px;
  color: var(--primary-bg-color);
  border-radius: 7px;
  text-decoration: none;
}

/* HERO END */

/* FRESH ARIVAL */

.on-product-card {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.on-product-card__image {
  height: 400px;
  background-color: var(--secondary-bg-color);
  border-radius: 10px;
}

.on-product-card__image img {
  width: 200px;
  height: auto;
  display: block;
}

/* product list */

.on-product-category {
  width: calc(33.33% - 20px);
}

.on-product-category__image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.on-pagination__button {
  padding: 10px 15px;
  margin: 0 5px;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  background-color: var(--primary-bg-color);
  cursor: pointer;
}

.on-pagination__button:hover {
  background-color: var(--secondary-bg-color);
}

/* --- */

/*-- gift and certificate */ 

.on-gift-purchase__image
{
  display: none;
}


.on-gift-purchase__button
{
  width: 180px;
  height: 60px;
  background-color: var(--secondary-text-color);
  border-radius: 7px;
  color: var(--primary-bg-color);
  text-decoration: none;
}

/* FAQ's */

.on-faqs__item{
  width: 80%;
  background-color: var(--secondary-text-color);
  color: var(--primary-bg-color);
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
.on-faqs__item:after{
    content: '\002B';
    float: right;
}
.active:after{
    content: '\2212';
}
.on-faqs__content{
    width: 80%;
    overflow: hidden;
    border-width: 0 0 2px 0;
    border-color: var(--primary-bg-color);
    border-style: solid;
    max-height: 0;
    transition:  max-height 0.2s ease-out;
}

/* -- Testmonials */

.on-testimonial {
  height: 50vh;
  background: var(--primary-bg-color);
  border-top: 4px solid var(--secondary-text-color);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  animation: fade 2s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.on-testimonial__image {
  height: 100px;
  width: auto;
}

.on-testimonial__text {
  overflow: auto;
}


.on-testimonials__prev,
.on-testimonials__next {
  display: flex;
  background: var(--primary-bg-color);
  box-shadow: 0 2px 4px 1px rgba(50, 50, 93, 0.1);
  width: 7rem;
  height: 4rem;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0.5rem;
  text-align: center;
  justify-content: center;
  color: var(--secondary-text-color);
  transition: 0.3s ease;
}

.on-testimonials__prev:hover,
.on-testimonials__next:hover {
  cursor: pointer;
  transform: translateY(-4px);
}

 

/* --Contact Us-- */

/* ==> Iframe Style <== */
.on-contact-us__map {
  overflow: hidden;
  border: none;
}

/* ==> Form Style <== */
.on-contact-us__input,
.on-contact-us__select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.on-contact-us__submit {
  width: 100%;
  background-color: var(--accent-color);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.on-contact-us__textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

/* about us*/

.on-about-us__image {
  display: none;
}

.on-about-us__content {
  flex: 1;
  /* padding: 0 20px; add padding here*/
}

.on-about-us__button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-text-color);
  color: var(--primary-bg-color);
  text-decoration: none;
  border-radius: 4px;
}

/* ==>  Footer Style <== */
.on-inputfield-signup {
  margin-top: 20px;
  padding: 10px 0;
  width: 100%;
  border: 1px solid var(--secondary-text-color);
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
}
.on-signup-button {
  border: 1px solid var(--accent-color);
  background: var(--secondary-text-color);
  color: var(--primary-bg-color);
  margin: 20px 0;
  padding: 10px 50px;
  width: 50%;
  cursor: pointer;
}

.on-footer-media-icons
{
  display: flex;
  gap: 10px;
}
.on-footer-media-icons i
{
  background-color: var(--primary-bg-color);
  padding: 10px 15px;
}
.on-footer__service
{
  display: none;
}

/* -- coming soon -- */

.coming-soon {
  display: flex;
  align-items: center;
  height: 500px;
  justify-content: center;
}

.coming-soon__title {
  font-size: 36px;
  color: var(--clr-primary)
}

/*  ===>> Spacing Styles END <<=== */


/* Snippet code */
pre {
  background-color: var(--primary-bg-color);
  padding: 20px;
  border: 1px solid var(--accent-color);
  overflow-x: auto;
  max-width: 100%;
  overflow-y: auto;
  white-space: pre-wrap;
}


/*  ===>> Media query for DESKTOP <<=== */
@media (min-width: 768px) {

  /*  ===>> Navbar Styles START <<=== */
 
  /* Hide certain elements on larger screens */
  .on-nav--mobile, #about-me-list {
    display: none;
  }

  /* Display certain elements on larger screens */
  .on-nav--top, .on-nav--side, .on-nav--top .on-nav__list {
    display: flex;
  }

  /* Fix position of side bar */
  .on-nav--side {
    width: 270px; 
  }
  /*  ===>> Navbar Styles END <<=== */

/*  ===>> Color Styles START <<=== */

    /* Show hex code and class name  */
  .on-color-swatches__info-part tr:nth-child(1),
  .on-color-swatches__info-part tr:nth-child(2) {
    display: table-row;
  }
  .on-color-swatches__swatch {
    width: 350px;
  }
  .on-l-grid__item {
    width: 400px;
  }
/*  ===>> Hero Styles START <<=== */
  .on-hero {
    height: 100vh;
  }
  .on-hero__content
  {
    margin-left: var(--spacing-1-100);
  }
  .on-hero__tagline
  {
    font-size: var(--heading-size-2xl);
  }

  /* Hero section */
  .on-hero__cta-button
  {
    width: 180px;
    height: 60px;
  }
/*  ===>> Hero Styles END <<=== */

/* Fresh arrivals */
  .on-product-container {
    flex-direction: row;
    gap: 20px;
  }
  
  .on-product-card {
    height: 480px;
    width: calc(25% - 20px); /* Adjust as needed */
  }

/* Gift and Cards */
.on-gift-purchase__image
{
  display: flex;
}
  
  /* ==>  Form Style desktop <== */
  .on-contact-us {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .on-contact-us__map {
    flex: 1;
  }
  .on-contact-us__form {
    flex: 1;
  }

  .on-about-us__image {
    display: flex;
    flex: 1;
  }
  /* ==>  Footer Style desktop <== */
  .on-footer__service
  {
    display: block;
  }
  /* Snippet */
  pre {
    max-width: 100%;
}
  
}