<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="design-system.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="design-system.js"></script>
    <script src="https://kit.fontawesome.com/836a943e18.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <!-- Top Navbar -->
      <nav class="on-nav on-nav--top on-f-f--body on-fs-regular on-fw-bold on-bg-primary on-container-maxwidth">
        <div class="on-l-flex on-l-justify-between on-align__items-center on-container">
          <a class="on-nav__link on-nav__item--active on-l-mx-1-25" href="design-system.html"><img src="images/logo.png" width="100px"></a>
          <ul class="on-nav__list">
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="about-me.html">About me</a></li>
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="index.html">Demo site</a></li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Navbar -->
      <nav class="on-nav on-nav--mobile on-f-f--body on-fs-regular on-fw-bold on-bg-secondary on-l-flex on-align__items-center on-l-justify-between">
        <a class="on-nav__link on-nav__item--active" href="design-system.html"><img src="images/logo.png" width="70px"></a>
        <ul class="on-nav__list">
            <li>
              <span id="sidebarShow" onclick="toggleNavbar(true)">
                <i class="fa fa-bars"></i>
              </span>
              <span id="sidebarHide" onclick="toggleNavbar(false)">
                <i class="fa fa-close"></i>
              </span>
            </li>
        </ul>
      </nav>
    </header>
    <!-- Main content area-->
    <main>
      <div class="on-content-layout on-container">
        <!-- Side Navbar -->
        <nav class="on-nav on-nav--side on-f-f--body on-fs-medium" id="side-navbar">
          <ul class="on-nav__list">
            <ul id="about-me-list">
              <li><a class="on-nav__link" href="about-me.html">About Me</a></li>
              <li><a class="on-nav__link" href="#">Demo Site</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Branding</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="colours.html">01 Colours</a></li>
              <li><a class="on-nav__link" href="typography.html">02 Typography</a></li>
              <li><a class="on-nav__link" href="#">03 Logo</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Utilities</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="spacing.html">04 Spacing</a></li>
              <li><a class="on-nav__link" href="containers.html">05 Containers</a></li>
              <li><a class="on-nav__link" href="#">06 Images</a></li>
              <li><a class="on-nav__link" href="#">07 Interactive</a></li>
              <li><a class="on-nav__link" href="#">08 Feedback</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Navigation</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="#">09 Navbars</a></li>
              <li><a class="on-nav__link" href="#">10 Breadcrumbs</a></li>
              <li><a class="on-nav__link" href="pagination.html">11 Pagination</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Blocks</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="hero.html">12 Hero</a></li>
              <li><a class="on-nav__link" href="carousel.html">13 Carousel</a></li>
              <li><a class="on-nav__link" href="#">14 Slats</a></li>
              <li><a class="on-nav__link" href="footer.html">15 Footer</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Components</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="cards.html">16 Cards</a></li>
              <li><a class="on-nav__link on-nav__item--active" href="forms.html">17 Forms</a></li>
              <li><a class="on-nav__link" href="accordion.html">18 Accordion</a></li>
              <li><a class="on-nav__link" href="lists.html">19 Lists</a></li>
            </ul>
          </ul>
        </nav>
        <section class="on-container">
          <h1 class="on-f-f--heading on-hs-xl on-l-my-1-5" >Forms</h1>
          <fieldset>
            <legend class="on-f-f--heading on-hs-large on-hw-medium">Forms design</legend>
            <form action="coming-soon.html" class="contact-us__form-content">
              <label for="fname" class="on-f-f--body on-fs-regular on-fw-bold on-letter-spacing-1">Name</label>
              <input class="on-contact-us__input" type="text" id="fname" name="firstname" placeholder="Full name...">
        
              <label for="email" class="on-f-f--body on-fs-regular on-fw-bold on-letter-spacing-1">Email</label>
              <input class="on-contact-us__input" type="email" id="email" name="email" placeholder="Email address...">
        
              <label for="country" class="on-f-f--body on-fs-regular on-fw-bold on-letter-spacing-1">Country</label>
              <select class="on-contact-us__select" id="country" name="country">
                <option value="" disabled selected>Select your option</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="message" class="on-f-f--body on-fs-regular on-fw-bold on-letter-spacing-1">Message</label>
              <textarea placeholder="Type your message.." id="message" class="on-contact-us__textarea"></textarea>
              <input class="on-contact-us__submit" type="submit" value="Contact Us Today">
            </form>
          </fieldset>
          <fieldset>
            <legend class="on-f-f--heading on-hs-large on-hw-medium">HTML</legend>
            <pre>
              &lt;form action="coming-soon.html" class="contact-us__form-content"&gt;
                  &lt;label for="fname" class="on-f-f--body on-fs-regular on-fw-bold on-letter-spacing-1"&gt;Name&lt;/label&gt;
                  &lt;input class="on-contact-us__input" type="text" id="fname" name="firstname" placeholder="Full name..."&gt;
          
                  &lt;label for="email" class="on-f-f--body on-fs-regular on-fw-bold on-letter-spacing-1"&gt;Email&lt;/label&gt;
                  &lt;input class="on-contact-us__input" type="email" id="email" name="email" placeholder="Email address..."&gt;
          
                  &lt;label for="country" class="on-f-f--body on-fs-regular on-fw-bold on-letter-spacing-1"&gt;Country&lt;/label&gt;
                  &lt;select class="on-contact-us__select" id="country" name="country"&gt;
                      &lt;option value="" disabled selected&gt;Select your option&lt;/option&gt;
                      &lt;option value="australia"&gt;Australia&lt;/option&gt;
                      &lt;option value="canada"&gt;Canada&lt;/option&gt;
                      &lt;option value="usa"&gt;USA&lt;/option&gt;
                  &lt;/select&gt;
                  &lt;label for="message" class="on-f-f--body on-fs-regular on-fw-bold on-letter-spacing-1"&gt;Message&lt;/label&gt;
                  &lt;textarea placeholder="Type your message.." id="message" class="on-contact-us__textarea"&gt;&lt;/textarea&gt;
                  &lt;input class="on-contact-us__submit" type="submit" value="Contact Us Today"&gt;
              &lt;/form&gt;
          </pre>
          
          </fieldset>
        </section>
      </div>
    </main>
  </body>
</html>
