<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="design-system.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="design-system.js"></script>
  </head>
  <body>
    <header>
      <!-- Top Navbar -->
      <nav class="on-nav on-nav--top on-f-f--body on-fs-regular on-fw-bold on-bg-primary on-container-maxwidth">
        <div class="on-l-flex on-l-justify-between on-align__items-center on-container">
          <a class="on-nav__link on-nav__item--active on-l-mx-1-25" href="index.html"><img src="images/logo.png" width="100px"></a>
          <ul class="on-nav__list">
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="coming-soon.html">Plants</a></li>
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="coming-soon.html">Services</a></li>
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="coming-soon.html">Resources</a></li>
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="coming-soon.html">About</a></li>
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="coming-soon.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Navbar -->
      <nav class="on-nav on-nav--mobile on-f-f--body on-fs-regular on-fw-bold on-bg-secondary on-l-flex on-align__items-center on-l-justify-between">
        <a class="on-nav__link on-nav__item--active" href="index.html"><img src="images/logo.png" width="70px"></a>
        <ul class="on-nav__list">
            <li>
              <span id="sidebarShow" onclick="toggleNavbar(true)">
                <i class="fa fa-bars"></i>
              </span>
              <span id="sidebarHide" onclick="toggleNavbar(false)">
                <i class="fa fa-close"></i>
              </span>
            </li>
            <!-- Dropdown menu -->
          <ul class="on-nav__dropdown">
            <li><a href="coming-soon.html">Plants</a></li>
            <li><a href="coming-soon.html">Resources</a></li>
            <li><a href="coming-soon.html">About</a></li>
            <li><a href="coming-soon.html">Contact</a></li>
          </ul>
        </ul>
      </nav>
    </header>
    <main class="on-bg-primary">
      <!-- Hero -->
      <section class="on-hero on-l-flex on-align__items-center on-container-maxwidth">
        <div class="on-hero__content">
          <h1 class="on-f-f--heading on-hero__tagline on-letter-spacing-2">Explore our diverse selection of high quality.</h1>
          <a href="coming-soon.html" class="on-hero__cta-button on-l-flex on-align__items-center on-align__content-justifycenter on-f-f--body on-letter-spacing-1 on-text-accent-bg on-l-mt-1-50"> Explore now!</a>
        </div>
      </section>
      <!--Fresh Arrivals-->
      <section class="on-container">
        <h2 class="on-f-f--heading on-hs-xl on-l-mt-1-50"> Discover Our Newest Additions</h2>
        <div class="on-product-container on-l-flex on-l-flex-column on-l-justify-around on-l-flex-wrap on-l-mt-1-35">
          <div class="on-product-card">
            <div class="on-product-card__image on-l-flex on-align__items-center on-align__content-justifycenter">
              <a href="coming-soon.html"><img src="images/plant-item4.jpg" alt="Product 1"></a>
            </div>
            <div class="on-product-card__details on-f-f--body">
              <h3 class="on-product-card__name on-l-mt-1-5">Money Plant</h3>
              <p class="on-product-card__price on-l-py-1">$10.99</p>
            </div>
          </div>
          <div class="on-product-card">
            <div class="on-product-card__image on-l-flex on-align__items-center on-align__content-justifycenter">
              <a href=""><img src="images/plant-item3.png" alt="Product 2"></a>
            </div>
            <div class="on-product-card__details on-f-f--body">
              <h3 class="on-product-card__name on-l-mt-1-5">Calathea White Fusion</h3>
              <p class="on-product-card__price on-l-py-1">$12.99</p>
            </div>
          </div>
          <div class="on-product-card">
            <div class="on-product-card__image on-l-flex on-align__items-center on-align__content-justifycenter">
              <a href="coming-soon.html"><img src="images/plant-item2.png" alt="Product 3"></a>
            </div>
            <div class="on-product-card__details on-f-f--body">
              <h3 class="on-product-card__name on-l-mt-1-5">Pilea</h3>
              <p class="on-product-card__price on-l-py-1">$12.99</p>
            </div>
          </div>
          <div class="on-product-card">
            <div class="on-product-card__image on-l-flex on-align__items-center on-align__content-justifycenter">
              <a href="coming-soon.html"><img src="images/plant-item1.png" alt="Product 4"></a> 
            </div>
            <div class="on-product-card__details on-f-f--body">
              <h3 class="on-product-card__name on-l-mt-1-5">Aloe vera</h3>
              <p class="on-product-card__price on-l-py-1">$12.99</p>
            </div>
          </div>
        </div>
        <div class="on-container-maxwidth on-l-flex on-align__content-justifycenter">
          <a href="coming-soon.html" class="on-hero__cta-button on-l-flex on-align__items-center on-align__content-justifycenter on-f-f--body on-letter-spacing-1 on-text-primary-bg"> Shop all</a>
        </div>
      </section>
      <!-- Product List -->
      <section class="on-container">
        <h2 class="on-f-f--heading on-hs-xl on-l-mt-1-50">Browse Our Botanical Treasures</h2>
        <div class="on-l-flex on-l-justify-between on-l-mt-1-35">
          <div class="on-product-category">
            <div class="on-product-category__image">
             <a href="coming-soon.html"><img src="images/plant-cat1.jpg" alt="Category 1"></a> 
            </div>
            <div>
              <h3 class="on-f-f--body on-l-mt-1-5">Ficus Plants</h3>
            </div>
          </div>
          <div class="on-product-category">
            <div class="on-product-category__image">
              <a href="coming-soon.html"><img src="images/plant-cat2.jpg" alt="Category 2"></a>
            </div>
            <div>
              <h3 class="on-f-f--body on-l-mt-1-5">Cane Plants</h3>
            </div>
          </div>
          <div class="on-product-category">
            <div class="on-product-category__image">
              <a href="coming-soon.html"><img src="images/plant-cat3.jpg" alt="Category 3"></a>
            </div>
            <div>
            <h3 class="on-f-f--body on-l-mt-1-5">Indoor Plants</h3>
            </div>
          </div>
          <div class="on-product-category">
            <div class="on-product-category__image">
              <a href="coming-soon.html"><img src="images/plant-cat3.jpg" alt="Category 4"></a>
            </div>
            <div>
              <h3 class="on-f-f--body on-l-mt-1-5">Indoor Plants</h3>
            </div>
          </div>
          <div class="on-product-category">
            <div class="on-product-category__image">
              <a href="coming-soon.html"><img src="images/plant-cat1.jpg" alt="Category 5"></a>
            </div>
            <div>
              <h3 class="on-f-f--body on-l-mt-1-5">Ficus Plants</h3>
            </div>
          </div>
          <div class="on-product-category">
            <div class="on-product-category__image">
              <a href="coming-soon.html"><img src="images/plant-cat2.jpg" alt="Category 6"></a>
            </div>
            <div>
              <h3 class="on-f-f--body on-l-mt-1-5">Cane Plants</h3>
            </div>
          </div>
          <div class="on-product-category">
            <div class="on-product-category__image">
              <a href="coming-soon.html"><img src="images/plant-cat2.jpg" alt="Category 7"></a>
            </div>
            <div>
              <h3 class="on-f-f--body on-l-mt-1-5">Cane Plants</h3>
            </div>
          </div>
        </div>
        <div class="on-text__center on-l-mt-1-5">
          <button class="on-pagination__button">1</button>
          <button class="on-pagination__button">2</button>
          <button class="on-pagination__button">3</button>
        </div>
      </section>
      <!-- Gift and Certificate -->
      <section class="on-container">
        <h2 class="on-f-f--heading on-hs-xl on-l-mt-1-50">Gift & Certificates</h2>
        <div class="on-l-flex on-l-mt-1-35">
          <div class="on-l-flex on-l-flex-column on-align__content-justifycenter on-l-pr-1-50">
            <h2 class="on-f-f--heading on-hs-xl on-text-accent">Plantsies are a thoughtful and unique gift</h2>
            <p class="on-f-f--body on-fs-large on-l-mt-1-25">Gift certificates now available</p>
            <a href="coming-soon.html" class="on-gift-purchase__button on-f-f--body on-fs-regular on-l-flex on-align__items-center on-align__content-justifycenter on-l-mt-1-35">Purchase Now</a>
          </div>
          <div>
           <img class="on-gift-purchase__image" width="600px" src="images/img-6.jpg" alt="Gift Image">
          </div>
        </div>
      </section>
      <!-- About Us-->
      <section class="on-container on-l-flex on-align__items-center">
        <div class="on-about-us__image on-l-mt-1-50">
          <img src="images/Journey.png" width="550px" alt="About Us Image">
        </div>
        <div class="on-l-px-1-50">
          <h2 class="on-f-f--heading on-hs-xl">Discover Our Roots</h2>
          <p class="on-f-f--body on-fs-regular on-l-mt-1-35 on-line-height-body-1 on-letter-spacing-1">
            Outback Nursery began in 1998-1999 when our parents retired to the island from Aldergrove. They asked if we'd be interested in joining them and then purchased this  heavily treed property. We began clearing some trees and settled into country life trying our hand at raising some turkeys and pigs as well as growing some hedging and conifers.
            </p>
            <p class="on-f-f--body on-fs-regular on-l-mt-1-5 on-line-height-body-1 on-letter-spacing-1">
            Little by little the property was cleared and one by one the greenhouses and irrigation zones increased to what you see today. In the beginning we were limited to wholesale and landscape clientele, then somewhere along the way interest in our nursery grew and we opened to the public.
          </p>
          <a href="coming-soon.html" class="on-about-us__button on-l-mt-1-35">Read More</a>
        </div>
      </section>
      <!-- FAQ'S section -->
      <section class="on-l-flex on-l-flex-column on-align__items-center on-align__content-justifycenter on-l-flex-wrap on-l-mb-1-50">
        <h2 class="on-f-f--heading on-hs-xl on-l-mt-1-50">Green Thumb Mastery</h2>
        <button class="on-faqs__item on-l-p-1-5 on-f-f--heading on-hs-medium on-hw-medium on-text__left on-l-mt-1-35">Before planting</button>
        <div class="on-faqs__content">
          <ul class="on-f-f--body on-fs-regular on-line-height-body-2 on-l-ml-1-35">
            <li>Make sure your Trees & Shrubs are well watered before planting.</li>
            <li>Place your new purchases in afternoon shade if you're unable to plant them right away during summer.</li>
            <li>Never plant during the heat of the day, wait until evening.</li>
            <li>Make sure you have the right location for your plant to thrive, check soil and exposure requirements.</li>
            <li>Most plants don't do well in poor draining soil.</li>
            <li>If you're unsure dig a test hole, fill it with water and see how quickly it drains.</li>
          </ul>
        </div>
        <button class="on-faqs__item on-l-p-1-5 on-f-f--heading on-hs-medium on-hw-medium on-text__left">Planting</button>
        <div class="on-faqs__content">
          <ul class="on-f-f--body on-fs-regular on-line-height-body-2 on-l-ml-1-35">
            <li>Dig a hole that's as deep as the container or root-ball but twice as wide, if possible.</li>
            <li>Never create a water bowl in hard-pan the water will be unable to drain properly.</li> 
            <li>Remove the plant carefully from the container. Never break up the root system on trees and shrubs.</li> 
            <li>Bury the burlap it is biodegradable</li>
            <li>Back fill the hole with the existing soil, for poor soils amend with a good quality bark mulch or compost.</li>
            <li>Sandy soils can be amended with peat moss, for better water retention.</li>
          </ul>
        </div>
        <button class="on-faqs__item on-l-p-1-5 on-f-f--heading on-hs-medium on-hw-medium on-text__left">After planting</button>
        <div class="on-faqs__content">
          <ul class="on-f-f--body on-fs-regular on-line-height-body-2 on-l-ml-1-35">
            <li>Water regularly for at least the first two years after planting regardless if the plants are drought tolerant.</li>
            <li>It's important to develop a good root system; your plants will be able to tolerate long dry spells better.</li>
            <li>Water deeply and less often than a light sprinkle once a day, how often will depend on the weather.</li>
            <li>Best time to water is in the evening, this will help keep the soil hydrated through the night.</li>
            <li>Fertilize with a slow release fertilizer in spring at least for the first five years.</li>
          </ul>
        </div>
      </section>
      <!-- Testimonials -->
      <section class="on-bg-secondary  on-l-flex on-l-flex-column on-align__items-center on-align__content-justifycenter">
        <h2 class="on-f-f--heading on-hs-xl on-l-mt-1-50">Client Testimonials That Inspire Trust</h2>
        <div class="on-container">
          <div class="on-testimonial on-l-flex on-l-flex-column on-align__items-center on-align__content-justifycenter on-l-mt-1-35">
            <a href="#"><img class="on-testimonial__image on-l-mb-1-35" src="images/user-1.png" alt="user 1" /></a>
            <p class="on-testimonial__text on-container on-f-f--body on-fs-medium on-line-height-body-2">
              "I'm absolutely thrilled with the plants I received from this website! The selection is fantastic, and the plants arrived in perfect condition. The customer service was exceptional too. I'll definitely be coming back for more greenery!"
              <span>-Chaoo</span>
            </p>
            <span class="on-f-f--body on-fs-regular on-l-mt-1-5">1/3</span>
          </div>
          <div class="on-testimonial on-l-flex on-l-flex-column on-align__items-center on-align__content-justifycenter on-l-mt-1-35">
            <a href="#"><img class="on-testimonial__image on-l-mb-1-35" src="images/user-2.png" alt="user 2" /></a>
            <p class="on-testimonial__text on-container on-f-f--body on-fs-medium on-line-height-body-2">
              "I've been a customer of this plant website for years, and I'm always impressed with the quality of their plants. They have a great variety to choose from, and each plant is carefully packed and delivered promptly. I highly recommend them to any plant lover!"
              <span >-ChaooCharles</span>
            </p>
            <span class="on-f-f--body on-fs-regular on-l-mt-1-5">2/3</span>
          </div>
    
          <div class="on-testimonial on-l-flex on-l-flex-column on-align__items-center on-align__content-justifycenter on-l-mt-1-35">
            <a href="#"><img class="on-testimonial__image on-l-mb-1-35" src="images/user-3.png" alt="user 3" /></a>
            <p class="on-testimonial__text on-container on-f-f--body on-fs-medium on-line-height-body-2">
              "I'm absolutely thrilled with the plants I received from this website! The selection is fantastic, and the plants arrived in perfect condition. The customer service was exceptional too. I'll definitely be coming back for more greenery!"
              <span>-Charles</span>
            </p>
            <span class="on-f-f--body on-fs-regular on-l-mt-1-5">3/3</span>
          </div>
          <div class="on-l-flex on-align__items-center on-align__content-justifycenter on-l-mt-1-35 on-l-mb-1-50">
            <a class="on-testimonials__prev on-align__items-center on-align__content-justifycenter">
              <i class="fas fa-long-arrow-alt-left"></i>
            </a>
            <a class="on-testimonials__next on-align__items-center on-align__content-justifycenter">
              <i class="fas fa-long-arrow-alt-right"></i>
            </a>
          </div>
        </div>
      </section>
      <!-- Contact us -->
      <section class="on-container on-contact-us on-l-flex on-l-flex-column">
        <iframe class="on-contact-us__map on-l-mt-1-50 on-l-mb-1-50 on-l-pr-1-35"  width="100%" height="560" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2577.807186021502!2d-125.05341972394515!3d49.752071637402786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548810dc18bfe329%3A0xa080148546db78f5!2sOutback%20Nursery%20%26%20Garden%20Centre!5e0!3m2!1sen!2sca!4v1713547114776!5m2!1sen!2sca"></iframe>
        <div class="on-contact-us__form on-l-mt-1-50 on-l-pl-1-35">
          <h3 class="on-f-f--heading on-hs-xl on-l-my-1-5 on-text__center">Reach Out for Personalized Plant Advice</h3>
          <form action="coming-soon.html" class="contact-us__form-content">
            <label for="fname" class="on-f-f--body on-fs-regular on-fw-bold on-letter-spacing-1">Name</label>
            <input class="on-contact-us__input" type="text" id="fname" name="firstname" placeholder="Full name...">
      
            <label for="email" class="on-f-f--body on-fs-regular on-fw-bold on-letter-spacing-1">Email</label>
            <input class="on-contact-us__input" type="email" id="email" name="email" placeholder="Email address...">
      
            <label for="country" class="on-f-f--body on-fs-regular on-fw-bold on-letter-spacing-1">Country</label>
            <select class="on-contact-us__select" id="country" name="country">
              <option value="" disabled selected>Select your option</option>
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="message" class="on-f-f--body on-fs-regular on-fw-bold on-letter-spacing-1">Message</label>
            <textarea placeholder="Type your message.." id="message" class="on-contact-us__textarea"></textarea>
            <input class="on-contact-us__submit" type="submit" value="Contact Us Today">
          </form>
        </div>
      </section>
    </main>  
    <!-- Footer -->
    <footer class="on-container-maxwidth on-bg-secondary">
      <div class="on-l-flex on-container on-l-gap-2 on-l-pt-1-35 on-l-justify-between">
        <div class="on-l-flex on-l-flex-column on-l-gap ">
          <img src="images/logo.png" width="100px">
        </div>
        <div class="on-footer__service">
          <h3 class="on-f-f--heading on-hs-small">Menu</h3>
          <ul class="on-f-f--body on-line-height-body-3 on-list__no-style">
            <li><a class="on-no__underline on-text-primary" href="coming-soon.html">Products</a></li>
            <li> <a class="on-no__underline on-text-primary" href="coming-soon.html">Gifts</a></li>
            <li><a class="on-no__underline on-text-primary" href="coming-soon.html">Testimonials</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
          </ul>
        </div>
        <div class="on-footer__service">
          <h3 class="on-f-f--heading on-hs-small">Service</h3>
          <ul class="on-f-f--body on-fs-regular on-line-height-body-3 on-list__no-style">
            <li><a class="on-no__underline on-text-primary" href="coming-soon.html">Our team</a></li>
            <li><a class="on-no__underline on-text-primary" href="coming-soon.html">Photo Gallary</a></li>
            <li><a class="on-no__underline on-text-primary" href="coming-soon.html">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <h3 class="on-f-f--heading on-hs-small">Newsletter</h3>
          <ul class="on-f-f--body on-line-height-body-3 on-list__no-style">
            <li class="on-f-f--heading">
              Join Our Green Community for Insider Tips and Special Offers
            </li>
            <li>
              <form action="coming-soon.html" method="POST">
                <input class="on-inputfield-signup on-f-f--heading on-hs-small" type="text" required placeholder="  Enter your Email" name="signup" id="signup">
                <input class="on-signup-button on-f-f--heading on-hs-medium on-l-flex on-align__content-justifycenter" type="submit" name="SignUp" value="SignUp">
              </form>
            </li>
            <li class="on-footer-media-icons">
              <a href="https://www.facebook.com/people/Outback-Nursery-Garden-Centre/100045470087619/">
                <i class="fa fa-facebook fa-1x" aria-hidden="true"></i>
              </a>
              <a href="https://www.facebook.com/people/Outback-Nursery-Garden-Centre/100045470087619/">
                <i class="fa fa-instagram fa-1x" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://kit.fontawesome.com/836a943e18.js" crossorigin="anonymous"></script>
</html>
