<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="design-system.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="design-system.js"></script>
  </head>
  <body>
    <header>
      <!-- Top Navbar -->
      <nav class="on-nav on-nav--top on-f-f--body on-fs-regular on-fw-bold on-bg-primary on-container-maxwidth">
        <div class="on-l-flex on-l-justify-between on-align__items-center on-container">
          <a class="on-nav__link on-nav__item--active on-l-mx-1-25" href="design-system.html"><img src="images/logo.png" width="100px"></a>
          <ul class="on-nav__list">
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="about-me.html">About me</a></li>
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="index.html">Demo site</a></li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Navbar -->
      <nav class="on-nav on-nav--mobile on-f-f--body on-fs-regular on-fw-bold on-bg-secondary on-l-flex on-align__items-center on-l-justify-between">
        <a class="on-nav__link on-nav__item--active" href="design-system.html"><img src="images/logo.png" width="70px"></a>
        <ul class="on-nav__list">
            <li>
              <span id="sidebarShow" onclick="toggleNavbar(true)">
                <i class="fa fa-bars"></i>
              </span>
              <span id="sidebarHide" onclick="toggleNavbar(false)">
                <i class="fa fa-close"></i>
              </span>
            </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="on-content-layout on-container">
        <!-- Side Navbar -->
        <nav class="on-nav on-nav--side on-f-f--body on-fs-medium" id="side-navbar">
          <ul class="on-nav__list">
            <ul id="about-me-list">
              <li><a class="on-nav__link" href="about-me.html">About Me</a></li>
              <li><a class="on-nav__link" href="#">Demo Site</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Branding</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="colours.html">01 Colours</a></li>
              <li><a class="on-nav__link" href="typography.html">02 Typography</a></li>
              <li><a class="on-nav__link" href="#">03 Logo</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Utilities</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link on-nav__item--active" href="spacing.html">04 Spacing</a></li>
              <li><a class="on-nav__link" href="containers.html">05 Containers</a></li>
              <li><a class="on-nav__link" href="#">06 Images</a></li>
              <li><a class="on-nav__link" href="#">07 Interactive</a></li>
              <li><a class="on-nav__link" href="#">08 Feedback</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Navigation</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="#">09 Navbars</a></li>
              <li><a class="on-nav__link" href="#">10 Breadcrumbs</a></li>
              <li><a class="on-nav__link" href="pagination.html">11 Pagination</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Blocks</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="hero.html">12 Hero</a></li>
              <li><a class="on-nav__link" href="carousel.html">13 Carousel</a></li>
              <li><a class="on-nav__link" href="#">14 Slats</a></li>
              <li><a class="on-nav__link" href="footer.html">15 Footer</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Components</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="cards.html">16 Cards</a></li>
              <li><a class="on-nav__link" href="forms.html">17 Forms</a></li>
              <li><a class="on-nav__link" href="accordion.html">18 Accordion</a></li>
              <li><a class="on-nav__link" href="lists.html">19 Lists</a></li>
            </ul>
          </ul>
        </nav>
        <div class="on-container">
          <!-- Heading design -->
          <h1 class="on-f-f--heading on-hs-xl on-l-my-1-5">Spacing</h1>
          <section class="on-l-flex on-l-flex-column on-l-gap on-l-my-1-25">
            <fieldset class="on-l-flex on-l-flex-column">
              <legend class="on-f-f--heading on-hs-large on-hw-medium on-l-my-1-5">Margin</legend>
              <div class="on-l-grid on-l-gap-1 on-l-grid-cols-2">
                <div class="on-l-grid__item on-bg-secondary">Class</div>
                <div class="on-l-grid__item on-bg-secondary">Value</div>
                
                <div class="on-l-grid__item">.on-l-m</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
    
                <div class="on-l-grid__item">.on-l-mt-1</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
                
    
                <div class="on-l-grid__item">.on-l-mr-1</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
                
    
                <div class="on-l-grid__item">.on-l-mb-1</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
                
    
                <div class="on-l-grid__item">.on-l-ml-1</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
                
    
                <div class="on-l-grid__item">.on-l-mx-1</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
                
    
                <div class="on-l-grid__item">.on-l-my-1</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
                
    
                <div class="on-l-grid__item">.on-l-m-1-25</div>
                <div class="on-l-grid__item">1.25 rem (20px)</div>
                
    
                <div class="on-l-grid__item">.on-l-m-1-5</div>
                <div class="on-l-grid__item">1.5 rem (24px)</div>
                
              </div>
            </fieldset>
          </section>
          <section class="on-l-flex on-l-flex-column on-l-gap on-l-my-1-25">
            <fieldset class="on-l-flex on-l-flex-column">
              <legend class="on-f-f--heading on-hs-large on-hw-medium on-l-my-1-5">Padding</legend>
              <div class="on-l-grid on-l-gap-1 on-l-grid-cols-2">
                <div class="on-l-grid__item on-bg-secondary">Class</div>
                <div class="on-l-grid__item on-bg-secondary">Value</div>
                
                <div class="on-l-grid__item">.on-l-p</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
    
                <div class="on-l-grid__item">.on-l-pt-1</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
    
                <div class="on-l-grid__item">.on-l-pr-1</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
                
    
                <div class="on-l-grid__item">.on-l-pb-1</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
               
    
                <div class="on-l-grid__item">.on-l-pl-1</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
                
    
                <div class="on-l-grid__item">.on-l-px-1</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
                
    
                <div class="on-l-grid__item">.on-l-py-1</div>
                <div class="on-l-grid__item">1 rem (16px)</div>
                
    
                <div class="on-l-grid__item">.on-l-p-1-25</div>
                <div class="on-l-grid__item">1.25 rem (20px)</div>
                
    
                <div class="on-l-grid__item">.on-l-p-1-5</div>
                <div class="on-l-grid__item">1.5 rem (24px)</div>
  
              </div>
            </fieldset>
          </section>
        </div>
        
      </div>
    </main>
  </body>
</html>
