/* CSS Reset */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

/* Margin Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

/* Padding Reset */
ul,
ol {
  padding: 0;
}

/* Colours variables */
:root {
  /* Primary Colors */
  --primary-text-color: #282727;
  --primary-bg-color: #f6f7f2;
  --accent-color: #4F691C;

  /* Secondary Colors */
  --secondary-bg-color: #dce6c1;
  --secondary-text-color: #944D1E; 

  /* Font-families */
  --heading-font: 'Montserrat', serif;
  --body-font: 'Merriweather', serif;

  /* Font size */
  --heading-size-2xl: 60px;
  --heading-size-xl: 36px;
  --heading-size-large: 24px;
  --heading-size-medium: 20px;
  --heading-size-small: 18px;
  --heading-size-xs: 16px;

  --font-size-regular: 16px;
  --font-size-large: 18px;
  --font-size-medium: 14px;
  --font-size-small: 12px;

  /* Font weight */
  --heading-weight-light: 300;
  --heading-weight-normal: 400; 
  --heading-weight-medium: 600;
  --heading-weight-bold: 700;

  --font-weight-thin: 100px;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --font-weight-black: 900;

 /* Letter spacing */
  --letter-spacing-1: 1px;
  --letter-spacing-2: 2px; 
  --letter-spacing-3: 3px; 

  /* Line height */
  --heading-line-height-1: 28px;
  --heading-line-height-2: 30.5px; 
  --heading-line-height-3: 33px; 

  --body-line-height-1: 24px;
  --body-line-height-2: 25.5px; 
  --body-line-height-3: 27px; 

  /* Spacing */

  --spacing-1: 0.2rem; /* 16px */
  --spacing-1-25: 0.4rem; /* 20px */
  --spacing-1-5: 1.6rem; /* 24px */
  --spacing-1-35: 3rem;
  --spacing-1-50: 6rem; /* 50px*/
  --spacing-1-100: 10rem; /* 80px */


  /* Grid */
  --grid-col-1-size: 1fr; /* First column width */
  --grid-col-2-size: 1fr; /* Second column width */
  --grid-col-3-size: 1fr; /* Third column width */
  --grid-row-1-size: 1fr; /* First row height */
  --grid-row-2-size: 1fr; /* Second row height */
  --grid-row-3-size: 1fr; /* Third row height */
  --grid-gap-1: 10px; /* Gap between grid items */
  --grid-gap-2: 25px; /* Larger gap between grid items */
  --grid-gap-3: 50px; /* Largest gap between grid items */

    overscroll-behavior: none;
}
* {
  box-sizing: border-box;
}
/* Text Color Utility Classes */
/* Primary Text Color */
.on-text-primary {
  color: var(--primary-text-color);
}

/* Primary Background Color */
.on-bg-primary {
  background-color: var(--primary-bg-color);
}

/* Accent Color */
.on-text-accent {
  color: var(--accent-color);
}

/* Active Text Color */
.on-text-active {
  color: var(--accent-color); 
}

/* Secondary Text Color */
.on-text-secondary {
  color: var(--secondary-text-color);
}

/* Secondary Background Color */
.on-bg-secondary {
  background-color: var(--secondary-bg-color);
}

/* Primary Text Color as Background */
.on-text-primary-bg {
  background-color: var(--primary-text-color);
}

/* Secondary Text Color as Background */
.on-text-secondary-bg {
  background-color: var(--secondary-text-color);
}

/* Accent Color as Background */
.on-text-accent-bg {
  background-color: var(--accent-color);
}


/* Typography */
/* Heading Font Family */
.on-f-f--heading {
  font-family: var(--heading-font);
}

/* Body Font Family */
.on-f-f--body {
  font-family: var(--body-font);
}

/* Utility Classes for Heading Sizes */
/* Double extra large */

.on-hs-2xl {
  font-size: var(--heading-size-2xl);
}

/* Extra Large Heading */
.on-hs-xl {
  font-size: var(--heading-size-xl);
}

/* Large Heading */
.on-hs-large {
  font-size: var(--heading-size-large);
}

/* Medium Heading */
.on-hs-medium {
  font-size: var(--heading-size-medium);
}

/* Small Heading */
.on-hs-small {
  font-size: var(--heading-size-small);
}

/* Extra Small Heading */
.on-hs-xs {
  font-size: var(--heading-size-xs);
}

/* Utility Classes for Body Text Sizes */
/* Regular Body Text Size */
.on-fs-regular {
  font-size: var(--font-size-regular);
}

/* Large Body Text Size */
.on-fs-large {
  font-size: var(--font-size-large);
}

/* Medium Body Text Size */
.on-fs-medium {
  font-size: var(--font-size-medium);
}

/* Small Body Text Size */
.on-fs-small {
  font-size: var(--font-size-small);
}


/* Utility Classes for Text Weight */
/* Heading Text Weight - Light */
.on-hw-light {
  font-weight: var(--heading-weight-light);
}

/* Heading Text Weight - Regular */
.on-hw-regular {
  font-weight: var(--heading-weight-regular);
}

/* Heading Text Weight - Medium */
.on-hw-medium {
  font-weight: var(--heading-weight-medium);
}

/* Heading Text Weight - Bold */
.on-hw-bold {
  font-weight: var(--heading-weight-bold);
}


/* Font Weight - Thin */
.on-fw-thin {
  font-weight: var(--font-weight-thin);
}

/* Font Weight - Light */
.on-fw-light {
  font-weight: var(--font-weight-light);
}

/* Font Weight - Regular */
.on-fw-regular {
  font-weight: var(--font-weight-regular);
}

/* Font Weight - Medium */
.on-fw-medium {
  font-weight: var(--font-weight-medium);
}

/* Font Weight - Bold */
.on-fw-bold {
  font-weight: var(--font-weight-bold);
}

/* Font Weight - Black */
.on-fw-black {
  font-weight: var(--font-weight-black);
}

/* Utility Classes for Letter Spacing */
/* Letter Spacing 1 */
.on-letter-spacing-1 {
  letter-spacing: var(--letter-spacing-1);
}

/* Letter Spacing 2 */
.on-letter-spacing-2 {
  letter-spacing: var(--letter-spacing-2);
}

/* Letter Spacing 3 */
.on-letter-spacing-3 {
  letter-spacing: var(--letter-spacing-3);
}


/* Utility Classes for Line Height */
/* Body Line Height 1 */
.on-line-height-body-1 {
  line-height: var(--body-line-height-1);
}

/* Body Line Height 2 */
.on-line-height-body-2 {
  line-height: var(--body-line-height-2);
}

/* Body Line Height 3 */
.on-line-height-body-3 {
  line-height: var(--body-line-height-3);
}

/* Heading Line Height 1 */
.on-line-height-heading-1 {
  line-height: var(--heading-line-height-1);
}

/* Heading Line Height 2 */
.on-line-height-heading-2 {
  line-height: var(--heading-line-height-2);
}

/* Heading Line Height 3 */
.on-line-height-heading-3 {
  line-height: var(--heading-line-height-3);
}

/* Margins */

/* Apply margin to all four sides */
.on-l-m {
  margin: var(--spacing-1);
}

/* Apply margin to the top */
.on-l-mt-1 {
  margin-top: var(--spacing-1);
}

/* Apply margin to the right */
.on-l-mr-1 {
  margin-right: var(--spacing-1);
}

/* Apply margin to the bottom */
.on-l-mb-1 {
  margin-bottom: var(--spacing-1);
}

/* Apply margin to the left */
.on-l-ml-1 {
  margin-left: var(--spacing-1);
}

/* Apply margin to the right and left */
.on-l-mx-1 {
  margin-right: var(--spacing-1);
  margin-left: var(--spacing-1);
}

/* Apply margin to the top and bottom */
.on-l-my-1 {
  margin-top: var(--spacing-1);
  margin-bottom: var(--spacing-1);
}

/* */

.on-l-m-1-25 {
  margin: var(--spacing-1-25);
}

/* Apply margin to the top */
.on-l-mt-1-25 {
  margin-top: var(--spacing-1-25);
}

/* Apply margin to the right */
.on-l-mr-1-25 {
  margin-right: var(--spacing-1-25);
}

/* Apply margin to the bottom */
.on-l-mb-1-25 {
  margin-bottom: var(--spacing-1-25);
}

/* Apply margin to the left */
.on-l-ml-1-25 {
  margin-left: var(--spacing-1-25);
}

/* Apply margin to the right and left */
.on-l-mx-1-25 {
  margin-right: var(--spacing-1-25);
  margin-left: var(--spacing-1-25);
}

/* Apply margin to the top and bottom */
.on-l-my-1-25 {
  margin-top: var(--spacing-1-25);
  margin-bottom: var(--spacing-1-25);
}

/* */
/*  margin size 0.6 rem */

.on-l-m-1-5 {
  margin: var(--spacing-1-5);
}

/* Apply margin to the top */
.on-l-mt-1-5 {
  margin-top: var(--spacing-1-5);
}

/* Apply margin to the right */
.on-l-mr-1-5 {
  margin-right: var(--spacing-1-5);
}

/* Apply margin to the bottom */
.on-l-mb-1-5 {
  margin-bottom: var(--spacing-1-5);
}

/* Apply margin to the left */
.on-l-ml-1-5 {
  margin-left: var(--spacing-1-5);
}

/* Apply margin to the right and left */
.on-l-mx-1-5 {
  margin-right: var(--spacing-1-5);
  margin-left: var(--spacing-1-5);
}

/* Apply margin to the top and bottom */
.on-l-my-1-5 {
  margin-top: var(--spacing-1-5);
  margin-bottom: var(--spacing-1-5);
}

.on-l-mt-1-35 {
  margin-top: var(--spacing-1-35);
}

.on-l-mb-1-35 {
  margin-bottom: var(--spacing-1-35);
}

.on-l-mb-1-50 {
  margin-bottom: var(--spacing-1-50);
}

.on-l-ml-1-35 {
  margin-left: var(--spacing-1-35);
}

.on-l-mt-1-50 {
  margin-top: var(--spacing-1-50);
}

.on-l-ml-1-100 {
  margin-left: var(--spacing-1-100);
}

/* Padding */

/* Apply padding to all four sides */
.on-l-p {
  padding: var(--spacing-1);
}

/* Apply padding to the top */
.on-l-pt-1 {
  padding-top: var(--spacing-1);
}

/* Apply padding to the right */
.on-l-pr-1 {
  padding-right: var(--spacing-1);
}

/* Apply padding to the bottom */
.on-l-pb-1 {
  padding-bottom: var(--spacing-1);
}

/* Apply padding to the left */
.on-l-pl-1 {
  padding-left: var(--spacing-1);
}

/* Apply padding to the right and left */
.on-l-px-1 {
  padding-right: 10px;
  padding-left: 10px;
}

/* Apply padding to the top and bottom */
.on-l-py-1 {
  padding-top: var(--spacing-1);
  padding-bottom: var(--spacing-1);
}

/* Additional Spacing Classes */


/* Apply padding of 1.25rem (20px) to all four sides */
.on-l-p-1-25 {
  padding: var(--spacing-1-25);
}

/* Apply padding of 1.5rem (24px) to all four sides */
.on-l-p-1-5 {
  padding: var(--spacing-1-5);
}

.on-l-pr-1-35 {
 padding-right: var(--spacing-1-35);
}
.on-l-pl-1-35 {
  padding-left: var(--spacing-1-35);
 }
.on-l-pr-1-50 {
  padding-right: var(--spacing-1-50);
}

.on-l-pr-1-100 {
  padding-right: var(--spacing-1-100);
}
.on-l-px-1-50 {
  padding-right: var(--spacing-1-50);
  padding-left: var(--spacing-1-50);
}
.on-l-pt-1-35
{
  padding-top: var(--spacing-1-35);
}
.on-l-pt-1-50
{
  padding-top: var(--spacing-1-50);
}

/* Flex Layout Classes */

/* Apply display: flex */
.on-l-flex {
  display: flex;
}

/* Flex direction: row */
.on-l-flex-row {
  flex-direction: row;
}

/* Flex direction: row-reverse */
.on-l-flex-row-reverse {
  flex-direction: row-reverse;
}

/* Flex direction: column */
.on-l-flex-column {
  flex-direction: column;
}

/* Flex direction: column-reverse */
.on-l-flex-column-reverse {
  flex-direction: column-reverse;
}

/* Justify content: flex-start */
.on-l-justify-start {
  justify-content: flex-start;
}

/* Justify content: flex-end */
.on-l-justify-end {
  justify-content: flex-end;
}

/* Justify content: center */
.on-l-justify-center {
  justify-content: center;
}

/* Justify content: space-between */
.on-l-justify-between {
  justify-content: space-between;
}

/* Justify content: space-around */
.on-l-justify-around {
  justify-content: space-around;
}

/* Align items: flex-start */
.on-l-align-start {
  align-items: flex-start;
}

/* Align items: flex-end */
.on-l-align-end {
  align-items: flex-end;
}

/* Align items: center */
.on-l-align-center {
  align-items: center;
}

/* Align items: baseline */
.on-l-align-baseline {
  align-items: baseline;
}

/* Align items: stretch */
.on-l-align-stretch {
  align-items: stretch;
}

.on-l-flex-wrap
{
  flex-wrap: wrap;
}

/* gap for flex */

.on-l-gap
{
  gap: 10px;
}
.on-l-gap-1
{
  gap: 25px;
}
.on-l-gap-2
{
  gap: 50px;
}

/* Align center classes */

.on-align__items-center
{
  align-items: center;
}
.on-align__content-justifycenter
{
  justify-content: center;
}
.on-align__self-center
{
  align-self: center;
}

.on-text__center
{
  text-align: center;
}
.on-text__left
{
  text-align: left;
}

/* Grid Layout Classes */
/* Apply display: grid; */
.on-l-grid {
  display: grid;
}

/* Grid template columns */
.on-l-grid-cols-1 {
  --grid-cols: var(--grid-col-1-size);
}

.on-l-grid-cols-2 {
  --grid-cols: var(--grid-col-1-size) var(--grid-col-2-size);
}

.on-l-grid-cols-3 {
  --grid-cols: var(--grid-col-1-size) var(--grid-col-2-size) var(--grid-col-3-size);
}

/* Grid template rows */
.on-l-grid-rows-1 {
  --grid-rows: var(--grid-row-1-size);
}

.on-l-grid-rows-2 {
  --grid-rows: var(--grid-row-1-size) var(--grid-row-2-size);
}

.on-l-grid-rows-3 {
  --grid-rows: var(--grid-row-1-size) var(--grid-row-2-size) var(--grid-row-3-size);
}

/* Grid gap */
.on-l-gap-1 {
  --grid-gap: var(--grid-gap-1);
}

.on-l-gap-2 {
  --grid-gap: var(--grid-gap-2);
}

.on-l-gap-3 {
  --grid-gap: var(--grid-gap-3);
}

/* Apply styles using var() */
.on-l-grid {
  grid-template-columns: var(--grid-cols);
  grid-template-rows: var(--grid-rows);
  gap: var(--grid-gap);
}

/* Container Class */
.on-container {
  width: 100%; /* Full width by default */
  margin: 0 auto;
}
.on-container-maxwidth
{
  max-width: 100%; /* No max-width on mobile */
}

.on-list__no-style {
  list-style: none; /* list style none */
}
.on-no__underline {
  text-decoration: none;
}
.on-border
{
  border: solid;
}

/* Media query for desktop */
@media screen and (min-width: 768px) {
  .on-container {
    max-width: 1920px; /* Constrained max-width for desktop */
    width: 80%; /* Adjusted width for desktop */
  }
}



