<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="design-system.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="design-system.js"></script>
  </head>
  <body>
    <header>
      <!-- Top Navbar -->
      <nav class="on-nav on-nav--top on-f-f--body on-fs-regular on-fw-bold on-bg-primary on-container-maxwidth">
        <div class="on-l-flex on-l-justify-between on-align__items-center on-container">
          <a class="on-nav__link on-nav__item--active on-l-mx-1-25" href="design-system.html"><img src="images/logo.png" width="100px"></a>
          <ul class="on-nav__list">
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="about-me.html">About me</a></li>
            <li class="on-l-mx-1-5"><a class="on-nav__link" href="index.html">Demo site</a></li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Navbar -->
      <nav class="on-nav on-nav--mobile on-f-f--body on-fs-regular on-fw-bold on-bg-secondary on-l-flex on-align__items-center on-l-justify-between">
        <a class="on-nav__link on-nav__item--active" href="design-system.html"><img src="images/logo.png" width="70px"></a>
        <ul class="on-nav__list">
            <li>
              <span id="sidebarShow" onclick="toggleNavbar(true)">
                <i class="fa fa-bars"></i>
              </span>
              <span id="sidebarHide" onclick="toggleNavbar(false)">
                <i class="fa fa-close"></i>
              </span>
            </li>
        </ul>
      </nav>
    </header>
    <!-- Main content area-->
    <main>
      <div class="on-content-layout on-container">
        <!-- Side Navbar -->
        <nav class="on-nav on-nav--side on-f-f--body on-fs-medium" id="side-navbar">
          <ul class="on-nav__list">
            <ul id="about-me-list">
              <li><a class="on-nav__link" href="about-me.html">About Me</a></li>
              <li><a class="on-nav__link" href="#">Demo Site</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Branding</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="colours.html">01 Colours</a></li>
              <li><a class="on-nav__link on-nav__item--active" href="typography.html">02 Typography</a></li>
              <li><a class="on-nav__link" href="#">03 Logo</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Utilities</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="spacing.html">04 Spacing</a></li>
              <li><a class="on-nav__link" href="containers.html">05 Containers</a></li>
              <li><a class="on-nav__link" href="#">06 Images</a></li>
              <li><a class="on-nav__link" href="#">07 Interactive</a></li>
              <li><a class="on-nav__link" href="#">08 Feedback</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Navigation</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="#">09 Navbars</a></li>
              <li><a class="on-nav__link" href="#">10 Breadcrumbs</a></li>
              <li><a class="on-nav__link" href="pagination.html">11 Pagination</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Blocks</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="hero.html">12 Hero</a></li>
              <li><a class="on-nav__link" href="carousel.html">13 Carousel</a></li>
              <li><a class="on-nav__link" href="#">14 Slats</a></li>
              <li><a class="on-nav__link" href="#">15 Footer</a></li>
            </ul>
            <li>
              <a class="on-nav__link on-f-f--heading on-hs-large on-hw-medium" href="#">Components</a>
            </li>
            <ul class="on-nav__list">
              <li><a class="on-nav__link" href="cards.html">16 Cards</a></li>
              <li><a class="on-nav__link" href="forms.html">17 Forms</a></li>
              <li><a class="on-nav__link" href="accordion.html">18 Accordion</a></li>
              <li><a class="on-nav__link" href="lists.html">19 Lists</a></li>
            </ul>
          </ul>
        </nav>
        <div>
          <h1 class="on-f-f--heading on-hs-xl on-l-my-1-5" >Typography</h1>
          <section class="l-my-1-25">
            <!-- Heading design -->
            <fieldset class="on-l-flex on-l-flex-column">
              <legend class="on-f-f--heading on-hs-large on-hw-medium">Font family: Montserrat, serif</legend>
              <div class="on-l-my-1">
                <h1 class="on-f-f--heading on-hs-xl" >Heading 1</h1>
                <p>class name : on-hs-xl </p>
              </div>
              
              <div class="on-l-my-1">
                <h2 class="on-f-f--heading on-hs-large" >Heading 2</h2>
                <p>class name : on-hs-xl </p>
              </div>
              
              <div class="on-l-my-1">
                <h3 class="on-f-f--heading on-hs-medium" >Heading 3</h3>
                <p>class name : on-hs-xl </p>
              </div>
              
              <div class="on-l-my-1">
                <h4 class="on-f-f--heading on-hs-small" >Heading 4</h4>
                <p>class name : on-hs-xl </p>
              </div>
              
              <div class="on-l-my-1">
                <h5 class="on-f-f--heading on-hs-xs" >Heading 5</h5>
                <p>class name : on-hs-xl </p>
              </div>
            </fieldset>
          </section>
            <!-- Heading typeface design -->
            <section class="on-l-my-1-25">
              <fieldset class="on-l-flex on-l-flex-column">
                <legend class="on-f-f--heading on-hs-large on-hw-medium">Heading typeface</legend>
              <div class="on-l-flex on-l-p">
                <div class="on-f-f--heading on-hs-small" style="text-align: left;">
                  <table>
                    <tr>
                      <th>Font family:</th>
                      <td>Montserrat, serif</td>
                    </tr>
                    <tr>
                      <th>Font size:</th>
                      <td>Small</td>
                    </tr>
                    <tr>
                      <th>Class name:</th>
                      <td>on-hs-small</td>
                    </tr>
                </table>

                </div>
                <hr>
                <div class="on-l-my-25 on-l-ml-1">
                  <p class="on-f-f--heading on-hs-small on-l-py-1">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
                  <p class="on-f-f-body on-hs-small on-l-py-1">a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
                  <p class="on-f-f-body on-hs-small on-l-py-1">0 1 2 3 4 5 6 7 8 9 0</p>
                </div>
              </div>
              </fieldset>
            </section>

            
            <!-- Body typeface design -->

            <section class="on-l-my-1-25">
              <fieldset>
                <legend class="on-f-f--heading on-hs-large on-hw-medium" >Body typeface</legend>
                  <div class="on-l-flex on-l-gap-1">
                    <div class="on-l-flex on-f-f-body on-fs-large" style="text-align: left; width: 40%;">
                      <table>
                        <tr>
                          <th>Font family:</th>
                          <td>Merriweather, serif</td>
                        </tr>
                        <tr>
                          <th>Font size:</th>
                          <td>Regular</td>
                        </tr>
                        <tr>
                          <th>Class name:</th>
                          <td>on-fs-regular</td>
                        </tr>
                    </table>
                    </div>
                    <hr>
                    <div class="on-l-flex on-l-flex-column on-l-my-25 on-l-ml-1">
                      <p class="on-f-f-body on-fs-regular on-l-py-1">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
                      <p class="on-f-f-body on-fs-regular on-l-py-1">a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
                      <p class="on-f-f-body on-fs-regular on-l-py-1">0 1 2 3 4 5 6 7 8 9 0</p>
                    </div>
                </div>
              </fieldset>
            </section>
            

            <!-- Utility classes usecase for heading -->
            <section class="on-l-my-1-25">
              <fieldset class="on-l-flex on-l-flex-column">
                <legend class="on-f-f--heading on-hs-large on-hw-medium" >Utility classes uses for heading</legend>
                <h3 class="on-f-f--heading on-hs-xl on-hs-bold on-line-height-heading-3 on-letter-spacing-2 on-text-accent">Welcome to our Website</h3>
                <div>
                  <table style="text-align: left;">
                    <tr style="height: 30px;">
                      <th style="width: 100px;">Class name:</th>
                      <td style="width: 100px;">on-f-f--heading</td>
                      <td>This class chooses a special font for the heading. It makes the text look different from regular text on the website.</td>
                    </tr>
                    <tr style="height: 30px;">
                      <th style="width: 100px;">Class name:</th>
                      <td style="width: 100px;">on-hs-xl</td>
                      <td>This class makes the heading larger than usual, giving it a bigger size.</td>
                    </tr>
                    <tr style="height: 30px;">
                      <th style="width: 100px;">Class name:</th>
                      <td style="width: 100px;">on-hs-bold</td>
                      <td>This class makes the heading text bold, making it stand out more.</td>
                    </tr>
                    <tr style="height: 30px;">
                      <th style="width: 100px;">Class name:</th>
                      <td style="width: 150px;">on-line-height-heading-3</td>
                      <td>This class adjusts the spacing between lines of text in the heading. It ensures the text is not too crowded or too spread out.</td>
                    </tr>
                    <tr style="height: 30px;">
                      <th style="width: 100px;">Class name:</th>
                      <td style="width: 100px;">on-letter-spacing-2</td>
                      <td>This class adds a bit of space between each letter in the heading. It helps make the text easier to read and gives it a unique style.</td>
                    </tr>
                    <tr style="height: 30px;">
                      <th style="width: 100px;">Class name:</th>
                      <td style="width: 100px;">on-text-accent</td>
                      <td>This class changes the color of the heading text to a special color used for highlighting important information. </td>
                    </tr>
                  </table>
                </div>
              </fieldset>
            </section>
            
            
            <!-- Utility classes usecase for body -->
            <section class="on-l-my-1-25">
              <fieldset class="on-l-flex on-l-flex-column">
                <legend class="on-f-f--heading on-hs-large on-hw-medium" >Utility classes uses for body</legend>
                <p class="on-f-f--body on-fs-medium on-fw-medium on-line-height-body-1 on-letter-spacing-1 on-text-primary">Explore the beauty of nature and the wonders of the world.</p>
                <div>
                  <table style="text-align: left;">
                    <tr style="height: 30px;">
                      <th style="width: 100px;">Class name:</th>
                      <td style="width: 100px;">on-f-f--body</td>
                      <td>This class picks a special font style for the paragraph. It makes the text look different from other parts of the webpage.</td>
                    </tr>
                    <tr style="height: 30px;">
                      <th style="width: 100px;">Class name:</th>
                      <td style="width: 100px;">on-fs-medium</td>
                      <td>This class makes the text of the paragraph a medium size, neither too big nor too small.</td>
                    </tr>
                    <tr style="height: 30px;">
                      <th style="width: 100px;">Class name:</th>
                      <td style="width: 100px;">on-fw-medium</td>
                      <td>This class makes the text of the paragraph medium in weight, neither too bold nor too thin.</td>
                    </tr>
                    <tr style="height: 30px;">
                      <th style="width: 100px;">Class name:</th>
                      <td style="width: 150px;">on-line-height-body-1</td>
                      <td>This class sets the space between lines in the paragraph to a certain amount. It ensures the text is spaced out nicely and easy to read.</td>
                    </tr>
                    <tr style="height: 30px;">
                      <th style="width: 100px;">Class name:</th>
                      <td style="width: 100px;">on-letter-spacing-1</td>
                      <td>This class adds a little bit of space between each letter in the text. It helps make the text easier to read and gives it a unique style.</td>
                    </tr>
                    <tr style="height: 30px;">
                      <th style="width: 100px;">Class name:</th>
                      <td style="width: 100px;">on-text-primary</td>
                      <td>This class changes the color of the text to a primary color chosen for the webpage. It makes the text stand out and fit with the overall design.</td>
                    </tr>
                  </table>
                </div>
              </fieldset>
            </section>
        </div>
      </div>
        
    </main>
  </body>
</html>
